<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>us.mikefrizzell</groupId>
    <artifactId>automaton</artifactId>
	<version>0.1</version>
	
    <name>State Machine Library</name>
    <packaging>jar</packaging>
    
 
    <dependencies>        
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.32</version>
		</dependency>
		
	  	<dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	     	<version>4.11</version>
	      	<scope>test</scope>
    	</dependency>
    	
    </dependencies> 

    <build>
    	<plugins>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.2</version>
		        <configuration>
			    	<source>1.8</source>
			        <target>1.8</target>
		        </configuration>
      		</plugin>
      	</plugins>
    </build>

</project>
