<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.frizman21</groupId>
    <artifactId>automaton</artifactId>
	<version>0.2</version>
	
    <name>State Machine Library</name>
    <packaging>jar</packaging>
    
 
   	<licenses>
    	<license>
      		<name>Apache License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<scm>
    	<url>https://github.com/frizman21/automaton</url>
  	</scm>
 
    <dependencies>        
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		</dependency>
		
	  	<dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	     	<version>4.11</version>
	      	<scope>test</scope>
    	</dependency>
    	
    </dependencies> 

    <build>
    	<plugins>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.2</version>
		        <configuration>
			    	<source>1.8</source>
			        <target>1.8</target>
		        </configuration>
      		</plugin>
      	</plugins>
    </build>
    
    <distributionManagement>
    	<repository>
      		<id>ossrh</id>
      		<name>Central Repository OSSRH</name>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
  	</distributionManagement>

</project>
